/**
 * Project hnct.lib.access
 * @author ryan
 */
version = "1.0.0"
group = "hnct.lib"

dependencies {
	
	// slf4j
	compile 'org.slf4j:slf4j-api:1.7.6'
	runtime 'ch.qos.logback:logback-core:1.0.7'
	
	// playframework dependencies
	compile 'com.typesafe.play:play_2.11:2.3.7'
	compile 'com.typesafe.play:play-java_2.11:2.3.7'
}