/**
 * Project hnct.lib.access
 * @author ryan
 */
version = "1.0.0"
group = "hnct.lib"

ext.scalaVersion = "2.11.1"

dependencies {
	
	projDependency ':hnct.lib.session'
	prod 'hnct.lib:hnct.lib.session:1.0.0'
	
	projDependency ':hnct.lib.config'
	prod 'hnct.lib:hnct.lib.config:1.0.0'
	
	projDependency ':hnct.lib.utility'
	prod 'hnct.lib:hnct.lib.utility:1.0.0'
	
	// slf4j
	compile 'org.slf4j:slf4j-api:1.7.6'
	runtime 'ch.qos.logback:logback-core:1.0.7'
	
	// playframework dependencies
	compile 'com.typesafe.play:play_2.11:2.3.7'
	compile 'com.typesafe.play:play-java_2.11:2.3.7'
	
	testCompile "org.scalatest:scalatest_${strip_minor(scalaVersion)}:2.2.4"
}