/**
 * Project hnct.lib.access
 * @author ryan
 */
version = "1.0.0"
group = "hnct"

ext.scalaVersion = "2.11.1"

dependencies {
	
	projDependency ':hnct.lib.session'
	prod 'hnct.lib:hnct.lib.session:1.0.0'
	
	projDependency ':hnct.lib.config'
	prod 'hnct.lib:hnct.lib.config:1.0.0'
	
	projDependency ':hnct.lib.utility'
	prod 'hnct.lib:hnct.lib.utility:1.0.0'
	
	// playframework dependencies
	compile 'com.typesafe.play:play_2.11:2.4.0-M3'
	compile 'com.typesafe.play:play-java_2.11:2.4.0-M3'
	compile 'com.typesafe.play:twirl-api_2.11:1.0.4'
	
	compile 'commons-codec:commons-codec:1.10'
}